# FINE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fine_server/: FineServerApplication.java
src/main/java/com/fine_server/controller/Posting/: BookmarkController.java  CommentController.java  GroupController.java  PostingController.java
src/main/java/com/fine_server/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/fine_server/controller/friend/: FollowController.java  KeywordController.java
src/main/java/com/fine_server/controller/login/: LoginController.java  LoginDto.java  LoginRes.java  LogoutRes.java  SessionConst.java
src/main/java/com/fine_server/controller/mypage/: MyPageController.java  Plan.java
src/main/java/com/fine_server/controller/signup/: MailController.java  PhoneController.java  SignUpController.java
src/main/java/com/fine_server/entity/: BaseEntity.java  Bookmark.java  ChatMember.java  ChatMessage.java  ChatRoom.java  Comment.java  Follow.java  FollowDto.java  Group.java  GroupCollection.java  Keyword.java  Member.java  MemberDetail.java  Posting.java  Recruiting.java  RoomCollection.java
src/main/java/com/fine_server/entity/Dto/: TextDto.java
src/main/java/com/fine_server/entity/bookmark/: BookmarkDto.java  GetBookmarkDto.java
src/main/java/com/fine_server/entity/chat/: ChangeRoomNameDto.java  ChatMemberDto.java  ChatMessageDto.java  CreateGroupChatRoomDto.java  CreateSoloChatRoomDto.java  GetChatRoomDto.java  GetMemberChatRoomDto.java  MemberSmallInfo.java  MessageType.java  ReturnChatMessageDto.java  ReturnChatRoomDto.java  ReturnChatRoomMemberDto.java  RoomCollectionDto.java  SmallChatMessageDto.java
src/main/java/com/fine_server/entity/comment/: CommentDto.java  CommentMemberDto.java
src/main/java/com/fine_server/entity/group/: GroupCollectionCreateDto.java  GroupCreateDto.java
src/main/java/com/fine_server/entity/keyword/: KeywordRequestDto.java
src/main/java/com/fine_server/entity/mypage/: KeywordDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/fine_server/entity/posting/: CommentMemberDto.java  FindAllPostingDto.java  FindGeneralPostingDto.java  FindGroupPostingDto.java  FindPostingsDto.java  (+7 more)
src/main/java/com/fine_server/infra/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fine_server/repository/: BookmarkRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java  GroupCollectionRepository.java  GroupRepository.java  KeywordCustomRepository.java  KeywordCustomRepositoryImpl.java  KeywordRepository.java  MemberRepository.java  PostingCustomRepository.java  PostingCustomRepositoryImpl.java  PostingRepository.java  PostingRepository_Detail.java  RecruitingRepository.java  RoomCollectionRepository.java
src/main/java/com/fine_server/service/: Scheduler.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: emailAuth_Template.html
src/test/java/com/fine_server/: FineServerApplicationTests.java
(+38 files in other folders)
